spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_28a5da9f2eccf03?reconnect=true
spring.datasource.username=bbc1f3afed3418
spring.datasource.password=ab058668

#spring.data.jpa.repositories.bootstrap-mode=default

#comment below when deploying on Heroku
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=${PORT:8080}

#Enabling H2 Console
#spring.h2.console.enabled=true